<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to right top, orange, red, green, blue);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 150px;
            height: 150px;
            border: 10px solid rgba(255, 255, 255, 0.193);
            border-top: 10px solid white;
            border-radius: 50%;
            animation: loading 1s linear infinite;
            /* background-color: yellow; */
        }

        @keyframes loading {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@200&display=swap');

        .load {
            margin-top: 10px;
            color: white;
            font-family: 'Poppins', sans-serif;
            /* font-family: Arial, Helvetica, sans-serif; */
        }

        .dot {
            padding: 2px;
            animation: popup 2s linear infinite;
        }

        @keyframes popup {
            0% {
                opacity: 1;
            }

            /* 50% {
                opacity: .5;
            } */

            100% {
                opacity: .5;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="load" style="display: flex; font-size: xx-large;">
            <p class="laod">loading</p>
            <p class="dot">...</p>
        </div>
    </div>

</body>

</html>