* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

header {
    background-color: white;
    color: #333;
    padding: 10px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    max-height: 40px;
    width: 60px;
}

.search-bar {
    display: flex;
    align-items: center;
    width: 50%;

}

.search-bar input {
    padding: 8px;
    margin-right: 0px;
    border: none;
    border-radius: 4px;
    width: 100%;
    background-color: whitesmoke;
}

.search-icon {
    font-size: 20px;
}

.header-text {
    margin: 0;
    width: 100px;
    font-size: 13px;
}

.user-actions button {
    padding: 8px 15px;
    /* margin-right: 50px; */
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.login-button {
    background-color: #d3f7d4;
    color: black;
    /* margin-left: 500px; */
}

.add-chart-button {
    margin-left: 45px;
    background-color: green;
    color: white;
}

.first {
    display: flex;
    overflow-y: scroll;
    overflow-x: auto;
    gap: 2rem;
    padding: 5px 20px;
    height: 35vh;
}

section-3 {
    display: grid;
    /* background-color: gray; */
    grid-template-rows: repeat(2, .5fr);
    grid-template-columns: repeat(10, .5fr);
}

.section-4 {
    padding: 20px 0px;
}

.card {
    width: 1200px;
    height: 250px;
    border-radius: 8px;
    /* overflow: hidden; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 5px;
    font-size: 10px;
}

.card img {
    width: 100%;
    height: 100px;
    object-fit: cover;
}

.card-content {
    padding: 1px;
}

.section-4 {
    display: flex;
    width: 100%;
    overflow-y: scroll;
    overflow-x: auto;
    gap: 1rem;
    padding: 5px 20px;
    height: auto;
}

.card-body>button {
    background-color: red;
    width: 10px;
}